<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="AStarStaticHLS" top="aStar">
  <files>
    <file name="../../../../../workspace/AvoidObstaclesStatic/vehicle.txt" sc="0" tb="1" cflags=" "/>
    <file name="../../result.golden.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../../../../workspace/AvoidObstaclesStatic/map.txt" sc="0" tb="1" cflags=" "/>
    <file name="../../aStartStatic_test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="aStarStatic.h" sc="0" tb="false" cflags=""/>
    <file name="aStarStatic.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
